
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Compiling Patches · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Resources.html" />
    
    
    <link rel="prev" href="DAWIntegration.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a target="frame" href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="GettingStarted.html">
            
                <a target="frame" href="GettingStarted.html">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="GettingStarted.html">
            
                <a target="frame" href="GettingStarted.html#installing-plugdata">
            
                    
                    Installing plugdata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="GettingStarted.html">
            
                <a target="frame" href="GettingStarted.html#building-from-source">
            
                    
                    Building from Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FAQ.html">
            
                <a target="frame" href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Troubleshooting.html">
            
                <a target="frame" href="Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Troubleshooting.html">
            
                <a target="frame" href="Troubleshooting.html#keyboard-input-in-daw-not-working">
            
                    
                    Keyboard input in DAW not working
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Troubleshooting.html">
            
                <a target="frame" href="Troubleshooting.html#sound-not-working">
            
                    
                    Sound not working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html">
            
                    
                    DAW setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html#ableton-live">
            
                    
                    Ableton Live
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html#bitwig-studio">
            
                    
                    Bitwig Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html#reaper">
            
                    
                    Reaper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html#ardour">
            
                    
                    Ardour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html#fl-studio">
            
                    
                    FL Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html#studio-one">
            
                    
                    Studio One
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="DAWIntegration.html">
            
                <a target="frame" href="DAWIntegration.html#logic">
            
                    
                    Logic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="CompilingPatches.html">
            
                <a target="frame" href="CompilingPatches.html">
            
                    
                    Compiling Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Resources.html">
            
                <a target="frame" href="Resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a target="frame" href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a target="frame" href="." >Compiling Patches</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="compilation-and-integration-with-hvcc-compiler">Compilation and Integration with HVCC Compiler</h1>
<h2 id="overview">Overview</h2>
<p><strong>plugdata</strong> provides the additional functionality to compile your patches for various targets. The supported targets include:</p>
<ul>
<li><strong>C++ Code:</strong> Generates C/C++ source code for use in other DSP projects.</li>
<li><strong>Electro-Smith Daisy:</strong> Compiles and flashes code onto a Daisy microcontroller board.</li>
<li><strong>DPF Audio Plugin:</strong> Creates an audio plugin for use in various plugin hosts.</li>
<li><strong>Pd External:</strong> Compiles your patch into a Pure Data external object, optimizing its performance.</li>
</ul>
<p>WARNING: Ensure that the destination path for exporting code or plugin binaries does not contain any spaces.</p>
<h2 id="compiled-mode">Compiled Mode</h2>
<p>In the main plugdata menu, you&apos;ll find a toggle box labeled <strong><em>Compiled Mode</em></strong>. This mode checks your patch for compliance with plugdata compilation tools. It uses the <a target="frame" href="https://wasted-audio.github.io/hvcc/docs/01.introduction.html#what-is-heavy" target="_blank">Heavy hvcc compiler</a>, which is limited to a subset of Pure Data Vanilla objects.</p>
<p><strong><em>Compiled Mode</em></strong> identifies unsupported objects in your patch, posting a message to the console and providing auto-completion only for compatible objects. </p>
<p>By downloading the compilation toolchain, the <a target="frame" href="https://wasted-audio.github.io/hvcc/docs/01.introduction.html#what-is-heavy" target="_blank">Heavy hvcc compiler</a> maintained by <a target="frame" href="https://wasted.audio/" target="_blank">Wasted Audio</a> will be installed, along with additional compilation utilities. hvcc can only generate code for a portion of the objects included with plugdata, which are a subset of the Pure Data Vanilla set of objects.</p>
<p><strong><em>Compiled Mode</em></strong> indicates if there are objects in your patch that cannot be used in a compiled patch by posting a message to the console, and outlining the object in question. The auto-completion in plugdata will also only provide compatible objects when this mode is activated.</p>
<p><img width="145" alt="PlugData Compilation Mode - unsupported object" src="images/heavy_unsupported.png"></p>
<p><sub>Object error indication when using an unsupported object in Compilation Mode</sub></p>
<p><img width="251" alt="PlugData Compilation Mode - unsupported object console warning" src="images/heavy_unsupported_warning.png"></p>
<p><sub>Console error warning when using an unsupported object in Compilation Mode</sub></p>
<h2 id="compiling-in-plugdata">Compiling in plugdata</h2>
<p>Selecting <code>Compile...</code> opens a window with compilation options for different modes, each with common and mode-specific configurations.</p>
<h3 id="general-configuration">General Configuration</h3>
<p><img src="images/heavy_general_config.png" alt="General Configuration"></p>
<p>Common fields in this section include:</p>
<ul>
<li><strong>Patch to export:</strong> Choose the patch you wish to export.</li>
<li><strong>Project Name (Optional):</strong> Autofills with the patch&apos;s name.</li>
<li><strong>Project Copyright (Optional):</strong> Specify under one of the <a target="frame" href="https://spdx.org/licenses/" target="_blank">common source licenses</a>.</li>
</ul>
<h3 id="c-code">C++ Code</h3>
<p><img src="images/heavy_cpp_menu.png" alt="C++ Code Configuration"></p>
<p>In C++ Code mode, your plugdata patch is transpiled to generic C/C++ code. Adapt the raw code for specific applications. Learn more in the <a target="frame" href="https://wasted-audio.github.io/hvcc/docs/05.c.html" target="_blank">official documentation</a>.</p>
<h3 id="electro-smith-daisy">Electro-Smith Daisy</h3>
<p><img src="images/heavy_daisy_menu.png" alt="Daisy Configuration"></p>
<p>Daisy mode allows running your patch on an embedded hardware device based on an STM32 microcontroller. Options include choosing a target board, export types (Source Code, Binary, Flash), enabling USB MIDI, and configuring patch size.</p>
<h3 id="dpf-audio-plugin">DPF Audio Plugin</h3>
<p><img src="images/heavy_dpf_menu.png" alt="Plugin Configuration"></p>
<p>DPF mode exports self-contained versions of your patch in various formats (VST2, VST3, LV2, CLAP, JACK). Choose export type (Source Code, Binary) and plugin type (Effect, Instrument, Custom). Select plugin formats in the provided list.</p>
<h3 id="pd-external">Pd External</h3>
<p><img src="images/heavy_pdexternal_menu.png" alt="External Configuration"></p>
<p>Export your patch as a Pd external for optimized performance. Choose export type (Binary or Source Code) and enable copying to the externals path.</p>
<p>Refer to the <a target="frame" href="https://wasted-audio.github.io/hvcc/docs/03.gen.pdext.html" target="_blank">official documentation</a> for more details on each export option.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a target="frame" href="DAWIntegration.html" class="navigation navigation-prev " aria-label="Previous page: DAW setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a target="frame" href="Resources.html" class="navigation navigation-next " aria-label="Next page: Resources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Compiling Patches","level":"1.6","depth":1,"next":{"title":"Resources","level":"1.7","depth":1,"path":"Resources.md","ref":"Resources.md","articles":[]},"previous":{"title":"DAW setup","level":"1.5","depth":1,"path":"DAWIntegration.md","ref":"DAWIntegration.md","articles":[{"title":"Ableton Live","level":"1.5.1","depth":2,"anchor":"#ableton-live","path":"DAWIntegration.md","ref":"DAWIntegration.md#ableton-live","articles":[]},{"title":"Bitwig Studio","level":"1.5.2","depth":2,"anchor":"#bitwig-studio","path":"DAWIntegration.md","ref":"DAWIntegration.md#bitwig-studio","articles":[]},{"title":"Reaper","level":"1.5.3","depth":2,"anchor":"#reaper","path":"DAWIntegration.md","ref":"DAWIntegration.md#reaper","articles":[]},{"title":"Ardour","level":"1.5.4","depth":2,"anchor":"#ardour","path":"DAWIntegration.md","ref":"DAWIntegration.md#ardour","articles":[]},{"title":"FL Studio","level":"1.5.5","depth":2,"anchor":"#fl-studio","path":"DAWIntegration.md","ref":"DAWIntegration.md#fl-studio","articles":[]},{"title":"Studio One","level":"1.5.6","depth":2,"anchor":"#studio-one","path":"DAWIntegration.md","ref":"DAWIntegration.md#studio-one","articles":[]},{"title":"Logic","level":"1.5.7","depth":2,"anchor":"#logic","path":"DAWIntegration.md","ref":"DAWIntegration.md#logic","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CompilingPatches.md","mtime":"2023-12-11T12:20:25.780Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-12-13T01:26:30.419Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

