
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Resources · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Resources_Discord.md" />
    
    
    <link rel="prev" href="CompilingPatches.md" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a target="frame" href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.md">
            
                <span>
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Introduction_AboutPlugdata.md">
            
                <span>
            
                    
                    About plugdata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Introduction_DocumentationGuide.md">
            
                <span>
            
                    
                    Documentation guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Introduction_PlugdataConcepts.md">
            
                <span>
            
                    
                    plugdata concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Introduction_PlugdataConcepts_OpenSource.md">
            
                <span>
            
                    
                    Opensource / platform independent / community driven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="Introduction_PlugdataConcepts_TouchscreenSupport.md">
            
                <span>
            
                    
                    Touchscreen support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Introduction_PlugdataConcepts_PureDataCompatibility.md">
            
                <span>
            
                    
                    Pure data compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="Introduction_PlugdataConcepts_IncludedLibraries.md">
            
                <span>
            
                    
                    Included libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="Introduction_PlugdataConcepts_AccessibilityTips.md">
            
                <span>
            
                    
                    Accessibility tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="GettingStarted.md">
            
                <span>
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="GettingStarted_DownloadingPlugdata.md">
            
                <span>
            
                    
                    Downloading plugdata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GettingStarted_RunStandaloneVsPlugin.md">
            
                <span>
            
                    
                    Differences between running plugdata standalone and as a plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="GettingStarted_SettingUpPlugdata.md">
            
                <span>
            
                    
                    Setting up plugdata
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="GettingStarted_ConfiguringAudioMIDIDevices.md">
            
                <span>
            
                    
                    Configuring audio and MIDI devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="GettingStarted_TestingAudioMIDIIO.md">
            
                <span>
            
                    
                    Testing audio and MIDI IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="GettingStarted_InstallingExternalLibraries.md">
            
                <span>
            
                    
                    Installing external libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CreatingFirstPatch.md">
            
                <span>
            
                    
                    Creating your first patch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CreatingFirstPatch_BrowsingAddingModulesObjects.md">
            
                <span>
            
                    
                    Browsing and adding modules and objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CreatingFirstPatch_CreatingConnections.md">
            
                <span>
            
                    
                    Creating connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CreatingFirstPatch_AddingEffects.md">
            
                <span>
            
                    
                    Adding effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="CreatingFirstPatch_FindingIncludedExamples.md">
            
                <span>
            
                    
                    Finding the included examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="CreatingFirstPatch_NextSteps.md">
            
                <span>
            
                    
                    Next steps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Troubleshooting.md">
            
                <span>
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Troubleshooting_FindingConsoleErrorMessages.md">
            
                <span>
            
                    
                    Finding console error messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Troubleshooting_FixingClicksAndPops.md">
            
                <span>
            
                    
                    Fixing clicks and pops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Troubleshooting_FindingHelp.md">
            
                <span>
            
                    
                    Finding help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="LearningPlugdataUI.md">
            
                <span>
            
                    
                    Learning the plugdata UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="LearningPlugdataUI_OverviewSidebarsPanelsMenus.md">
            
                <span>
            
                    
                    Overview sidebars, panels and menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="LearningPlugdataUI_ThreeLineMenu.md">
            
                <span>
            
                    
                    Three line menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="LearningPlugdataUI_ThreeLineMenu_ThemesZoomOptions.md">
            
                <span>
            
                    
                    Primary / secondary themes and zoom options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="LearningPlugdataUI_ThreeLineMenu_FileOptions.md">
            
                <span>
            
                    
                    File options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="LearningPlugdataUI_ThreeLineMenu_Workspaces.md">
            
                <span>
            
                    
                    Workspaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="LearningPlugdataUI_SettingsWindow.md">
            
                <span>
            
                    
                    Settings window
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="LearningPlugdataUI_SettingsWindow_Themes.md">
            
                <span>
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="LearningPlugdataUI_SettingsWindow_Paths.md">
            
                <span>
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="LearningPlugdataUI_SettingsWindow_KeyboardShortcuts.md">
            
                <span>
            
                    
                    Keyboard shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="LearningPlugdataUI_SettingsWindow_AdvancedOptions.md">
            
                <span>
            
                    
                    Advanced options
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="LearningPlugdataUI_PopupMenu.md">
            
                <span>
            
                    
                    Popup menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="LearningPlugdataUI_PopupMenu_SelectingCutCopyPasteDelete.md">
            
                <span>
            
                    
                    Selecting and cut / copy / paste / delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="LearningPlugdataUI_PopupMenu_ObjectReference.md">
            
                <span>
            
                    
                    Object reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="LearningPlugdataUI_PopupMenu_ObjectHelp.md">
            
                <span>
            
                    
                    Object help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="LearningPlugdataUI_PropertiesInspector.md">
            
                <span>
            
                    
                    Properties inspector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="LearningPlugdataUI_AdjustingTabs.md">
            
                <span>
            
                    
                    Adjusting tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="LearningPlugdataUI_PaletteSidebar.md">
            
                <span>
            
                    
                    Palette sidebar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="LearningPlugdataUI_PanelSidebar.md">
            
                <span>
            
                    
                    Panel sidebar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="LearningPlugdataUI_ConsolePanel.md">
            
                <span>
            
                    
                    Console panel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="LearningPlugdataUI_ConsolePanel_DocumentationPanel.md">
            
                <span>
            
                    
                    Documentation panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="LearningPlugdataUI_ConsolePanel_AutomationPanel.md">
            
                <span>
            
                    
                    Automation panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="LearningPlugdataUI_ConsolePanel_SearchPanel.md">
            
                <span>
            
                    
                    Search panel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="LearningPlugdataUI_DisplayModes.md">
            
                <span>
            
                    
                    Display modes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="LearningPlugdataUI_DisplayModes_EditMode.md">
            
                <span>
            
                    
                    Edit mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="LearningPlugdataUI_DisplayModes_RunMode.md">
            
                <span>
            
                    
                    Run mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.3" data-path="LearningPlugdataUI_DisplayModes_PresentationMode.md">
            
                <span>
            
                    
                    Presentation mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.4" data-path="LearningPlugdataUI_DisplayModes_PluginMode.md">
            
                <span>
            
                    
                    Plugin mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.5" data-path="LearningPlugdataUI_DisplayModes_CompiledMode.md">
            
                <span>
            
                    
                    Compiled mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="LearningPlugdataUI_DisplayOverlays.md">
            
                <span>
            
                    
                    Display overlays
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="LearningProgramming.md">
            
                <span>
            
                    
                    Learning programming in plugdata and Pd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="LearningProgramming_AudioControlSignals.md">
            
                <span>
            
                    
                    Audio and control signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="LearningProgramming_ObjectPropertiesArguments.md">
            
                <span>
            
                    
                    Object properties and arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="LearningProgramming_SubpatchesAbstractions.md">
            
                <span>
            
                    
                    Subpatches and abstractions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="LearningProgramming_UIElements.md">
            
                <span>
            
                    
                    UI elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="LearningProgramming_GraphOnParent.md">
            
                <span>
            
                    
                    Graph on Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="LearningProgramming_HotColdInlets.md">
            
                <span>
            
                    
                    Hot and cold inlets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="LearningProgramming_Datastructures.md">
            
                <span>
            
                    
                    Datastructures: Floats, symbols, lists and bangs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="LearningProgramming_ArraysTablesGraphs.md">
            
                <span>
            
                    
                    Arrays, tables and graphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="LearningProgramming_Messages.md">
            
                <span>
            
                    
                    Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="LearningProgramming_Blocksizes.md">
            
                <span>
            
                    
                    Blocksizes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="LearningProgramming_DebuggingTips.md">
            
                <span>
            
                    
                    Debugging tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="DAWIntegration.md">
            
                <span>
            
                    
                    DAW integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="DAWIntegration_SettingUpMIDINoteData.md">
            
                <span>
            
                    
                    Setting up MIDI note data between plugin and various DAWs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="DAWIntegration_AbletonLive.md">
            
                <span>
            
                    
                    Ableton Live
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="DAWIntegration_BitwigStudio.md">
            
                <span>
            
                    
                    Bitwig Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="DAWIntegration_Reaper.md">
            
                <span>
            
                    
                    Reaper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="DAWIntegration_Ardour.md">
            
                <span>
            
                    
                    Ardour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="DAWIntegration_FLStudio.md">
            
                <span>
            
                    
                    FL Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="DAWIntegration_StudioOne.md">
            
                <span>
            
                    
                    Studio One
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="DAWIntegration_Logic.md">
            
                <span>
            
                    
                    Logic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="DAWIntegration_SettingUpMIDICC.md">
            
                <span>
            
                    
                    Setting up MIDI CC messages between plugin and various DAWs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="DAWIntegration_ParameterAutomationExample.md">
            
                <span>
            
                    
                    DAW parameter automation example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="DAWIntegration_TempoSyncing.md">
            
                <span>
            
                    
                    Tempo syncing a plugin's internal clock to its host DAW
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="StandaloneMIDICommunication.md">
            
                <span>
            
                    
                    Standalone MIDI communication and networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="StandaloneMIDICommunication_Examples.md">
            
                <span>
            
                    
                    MIDI communication examples for standalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="StandaloneMIDICommunication_AbletonLink.md">
            
                <span>
            
                    
                    Using Ableton Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="StandaloneMIDICommunication_OSCNetworkingOptions.md">
            
                <span>
            
                    
                    OSC and other networking options
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="CompilingPatches.md">
            
                <span>
            
                    
                    Compiling Patches (is being worked on already by dromer and thouldcroft)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="Resources.html">
            
                <a target="frame" href="Resources.html">
            
                    
                    Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="Resources_Discord.md">
            
                <span>
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="Resources_FAQ.md">
            
                <span>
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="Resources_PdManual.md">
            
                <span>
            
                    
                    Pd manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="Resources_Books.md">
            
                <span>
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="Resources_Videos.md">
            
                <span>
            
                    
                    Videos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="Resources_Tutorials.md">
            
                <span>
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="Resources_SharingPatches.md">
            
                <span>
            
                    
                    Sharing patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="Resources_OtherResources.md">
            
                <span>
            
                    
                    Other resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Development.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="Development_KnownIssues.md">
            
                <span>
            
                    
                    Known issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="Development_FutureAndroidVersion.md">
            
                <span>
            
                    
                    Future android version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="Development_BugReportingFeatureRequests.md">
            
                <span>
            
                    
                    Reporting bugs and requesting new features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ObjectReference.md">
            
                <span>
            
                    
                    Object reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="ObjectReference_GUIElements.md">
            
                <span>
            
                    
                    GUI elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="ObjectReference_Objects.md">
            
                <span>
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="ObjectReference_Libraries.md">
            
                <span>
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Glossary.md">
            
                <span>
            
                    
                    Glossary of terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="SpecialThanks.md">
            
                <span>
            
                    
                    Special thanks
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a target="frame" href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a target="frame" href="." >Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="resources">Resources</h1>
<h2 id="books">Books</h2>
<ul>
<li><a target="frame" href="https://www.wolke-verlag.de/musikbuecher/johannes-kreidler-loadbang/" target="_blank">loadbang</a> — <em>free to download and <a target="frame" href="http://www.pd-tutorial.com/english/index.html" target="_blank">read online</a></em></li>
</ul>
<p>&quot;Each lesson is comprised of a theory part, a practice part and an appendix, as well as individual aspects that are explained in greater detail at the end of each section.&quot;</p>
<ul>
<li><a target="frame" href="https://www.amazon.com/Designing-Sound-Press-Andy-Farnell/dp/0262014416" target="_blank">Designing Sound</a> - <em>paid</em></li>
</ul>
<p>Teaches sound design from first principles in pure data, you will learn to design everyday sounds from scratch. The book follows a practical and systematic methodology to deconstructing sounds and building them procedurally.</p>
<ul>
<li><a target="frame" href="https://www.contemponet.com/shop/pure-data-electronic-music-and-sound-design-1/" target="_blank">Pure Data: Electronic Music and Sound Design - Theory and Practice - Volume 1</a> - <em>paid</em></li>
</ul>
<p>Chapters are split into parts explaining sound design theory and how to apply it in pure data.</p>
<h2 id="tutorials">Tutorials</h2>
<h2 id="videos">Videos</h2>
<ul>
<li><a target="frame" href="http://msp.ucsd.edu/syllabi/index.htm" target="_blank">Classes taught by Miller Puckette at UCSD</a></li>
</ul>
<p>Classes from Miller Puckette, the creator of Pure Data, with some of them being available in video format. Not only about <strong>Pure Data</strong> but music in general. This is a great resource and highly recommended to check out.</p>
<ul>
<li><p><a target="frame" href="https://www.youtube.com/playlist?list=PLyFkFo29zHvD4eRftIAjcLqIXCtSo7w8g" target="_blank">Sound Simulator</a></p>
</li>
<li><p><a target="frame" href="https://www.youtube.com/playlist?list=PLuxj2jXSuTvvqYcDLJ-poN-JxvqX0wq-m" target="_blank">QCGInteractiveMusic</a></p>
</li>
<li><p><a target="frame" href="https://www.youtube.com/playlist?list=PLqJgTfn3kSMW3AAAl2liJRKd-7DhZwLlq" target="_blank">Really Useful Plugins</a></p>
</li>
<li><p><a target="frame" href="https://www.youtube.com/playlist?list=PL12DC9A161D8DC5DC" target="_blank">cheetomoskeeto</a></p>
</li>
<li><p><a target="frame" href="https://www.youtube.com/playlist?list=PL0dqIhYnzlnPeQAC5mRzKq5HLwfBGRYaO" target="_blank">Q Visible</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a target="frame" href="CompilingPatches.md" class="navigation navigation-prev " aria-label="Previous page: Compiling Patches (is being worked on already by dromer and thouldcroft)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a target="frame" href="Resources_Discord.md" class="navigation navigation-next " aria-label="Next page: Discord">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resources","level":"1.11","depth":1,"next":{"title":"Discord","level":"1.11.1","depth":2,"path":"Resources_Discord.md","ref":"Resources_Discord.md","articles":[]},"previous":{"title":"Compiling Patches (is being worked on already by dromer and thouldcroft)","level":"1.10","depth":1,"path":"CompilingPatches.md","ref":"CompilingPatches.md","articles":[]},"articles":[{"title":"Discord","level":"1.11.1","depth":2,"path":"Resources_Discord.md","ref":"Resources_Discord.md","articles":[]},{"title":"FAQ","level":"1.11.2","depth":2,"path":"Resources_FAQ.md","ref":"Resources_FAQ.md","articles":[]},{"title":"Pd manual","level":"1.11.3","depth":2,"path":"Resources_PdManual.md","ref":"Resources_PdManual.md","articles":[]},{"title":"Books","level":"1.11.4","depth":2,"path":"Resources_Books.md","ref":"Resources_Books.md","articles":[]},{"title":"Videos","level":"1.11.5","depth":2,"path":"Resources_Videos.md","ref":"Resources_Videos.md","articles":[]},{"title":"Tutorials","level":"1.11.6","depth":2,"path":"Resources_Tutorials.md","ref":"Resources_Tutorials.md","articles":[]},{"title":"Sharing patches","level":"1.11.7","depth":2,"path":"Resources_SharingPatches.md","ref":"Resources_SharingPatches.md","articles":[]},{"title":"Other resources","level":"1.11.8","depth":2,"path":"Resources_OtherResources.md","ref":"Resources_OtherResources.md","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Resources.md","mtime":"2023-09-04T16:15:34.289Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-12-08T14:21:15.660Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

